* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.349);
    min-height: 100vh;
}

.square {
    border: 1px solid black;
    cursor:cell;
}

.css-grid {
    margin: 50px auto;
    background-color: white;
    display:grid;
    width:400px; 
    height:400px;
}

.btn-flex {
    display:flex;
    justify-content:center;
    column-gap: 50px;
    grid-column: 2/3;
    align-items: center;
}

.btn {
    font-size: 20px;
    padding:10px;
}

#layout {
    display:grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 100px;
}

.side-bar {
    grid-row: 1/3;
    background-color: goldenrod;
    display:flex;
    flex-direction: column;
    gap: 50px;
    border-right: 3px solid green;
}

.title {
    border-bottom: 3px solid green;
    text-align: center;
    padding: 20px 5px;
    font-size: 2rem;
    font-weight: bold;
    color:white;
}

.setting{
    color:white;
    font-size: 1.5rem;
    padding: 10px;
    padding-left: 30px;
}

.palette {
    display:block;
    margin: 5px auto;
    height:100px;
    width:100px;
    padding:0;
    border: 5px solid purple;
    border-radius: 10px;
    background: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

/*check more info if I really need it*/
::-webkit-color-swatch-wrapper {
    padding: 0;
}
  
::-webkit-color-swatch{
    border: 0;
    border-radius: 0;
}
  
::-moz-color-swatch,
::-moz-focus-inner{
    border: 0;
}
  
::-moz-focus-inner{
    padding: 0;
}